body,
html {
  /* width: 100vw; */
  font-family: 'Lato', sans-serif;
  font-weight: 200;
}

h1,
h2,
h3,
h4,
input {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

p {
  font-weight: 300;
}

ul {
  list-style: none;
  margin: 0 20px 0 20px;
  padding-inline-start: 0px;
}

/* ***************** ALL | Navigation Mobile |  *****************   Luke */

.ui.sidebar.inverted.right.vertical.menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.ui.inverted.menu .active.item {
  color: #21ba45 !important;
  background-color: rgba(0, 0, 0, 0);
}

.phone-menu {
  color: #fff;
  background-color: #21ba45;
  padding: 12px 14px;
  font-size: 1.1em;
  border: none;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

.iphone {
padding-left: 5px;
}

.phone-btn {
  font-size: 200px;

}

.nav-call-btn {
  margin-left: 20px;
  font-size: 1.2em;
}
.nav-call-btn:active {
  margin-left: 33px !important;
}

.ui.inverted.menu .item {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
}

button {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

.phone-menu:active {
  color: #fff;
  background-color: #21ba45;
  margin: 3px;
  font-size: 1em;
  padding: 10px 12px;
  border: none;
  border-radius: 10px;
}

/* ***************** ALL | Navigation Mobile | END *****************   Luke */

/* ***************** ALL | Navigation Main | *****************   Luke */

.top-nav {
  position: absolute;
  display: flex;
  padding: 0 40px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 11;
}

.logo {
  width: 150px;
}

.logo-menu {
  width: 180px;
  border-bottom: #8b89897b 1px solid;
}

.top-nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  border-radius: 30px;
  font-size: 17px;
  transition: all 0.3s ease-in-out;
}

.top-nav a.menu-item {
  font-size: 1.4em;
  font-weight: 300;
 
}

.menu-item-call {
font-size: 1em !important;
  font-weight: 300;
  padding: 0 !important;
  margin: 0;
  float: none !important;
}

.active {
  font-size: 1.4em;
  border-bottom: 1px solid #21ba45;
  border-radius: 0px !important;
  
}

.top-nav .mobile-menu-btn {
  display: none;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  padding: 14px;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.top-nav .menu-top .menu-item:hover {
  background-color: #21ba45a9;
  border-radius: 10px;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #21ba45;
  color: white;
}

.main-btn {
  background-color: #21ba45;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 5px 20px;
  font-size: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  transition: all 0.2s ease-in-out;
}
.main-btn:active {
  background-color: #21ba45;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 5px 20px;
  font-size: 18px;
  margin: 1px 2px 1px 0;
  box-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.6);
}
/* Katherine */
.main-btn:hover{
  background-color: #25dc50;

}
/* ***************** ALL | Navigation Main | END *****************   Luke */

/* ***************** HOME | Banner | *****************   Luke */

#banner-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 500px;
  background-image: url('./media/swift\ banner.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-position: center;
}

.banner-overlay {
  width: 100%;
  min-width: 322px;
  height: 100vh;
  min-height: 500px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  box-shadow: 1px 1px 5px rgba(0, 0, 0);
}

.card {
  color: #fff;
  width: 60%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.card-heading {
  border-bottom: #94949480 1px solid;
  width: fit-content;
  font-size: 2.2em;
}

.card-content {
  font-size: 1.6em;
}

.banner-btn {
  float: right;
}

.banner-btn:hover {
  float: right;
  background-color: #21ba45ab;
}

/* ***************** HOME | Banner | END *****************   Luke */

/* ***************** HOME | Recycle Banner | ***************   Luke */

#recycle-banner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #21ba45;
  padding: 20px 0;
}

#recycle-banner h3 {
  font-size: 1.5rem;
  color: #fff;
}

/* ***************** HOME | Recycle Banner | END ***************   Luke */

/* ***************** HOME | Work Section  ***************  Luke */

.info-wrap {
  width: 100%;
}

.section-heading-wrap {
  display: flex;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.info-section {
  display: flex;
  align-items: center;
  padding: 0 0;
}

.info-right {
  background-color: #fafafa;
}

.section-heading {
  display: flex;
  width: 20%;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  font-size: 2rem;
  border-bottom: 1px solid #eee;
}

.long-wrap {
  width: 100%;
  color: #fff;
  background-color: #21ba45;
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 10px;
  box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.6);
}

.long {
  width: 100%;
  color: #fff;
  background-color: #21ba45;
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 10px;
}

.info-content {
  padding: 40px 40px;
  font-size: 1.6em;
}

.info-content-right {
  text-align: left;
}

.info-content-left {
  text-align: right;
}

.info-heading {
  font-size: 1.5em;
  color: #21ba45;
  font-weight: 300;
}

.info-image-left {
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  margin: 40px;
  max-height: 300px;
}
.info-image-right {
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  margin: 40px;
  max-height: 300px;
}

.info-button {
  font-size: 1.2rem;
  background-color: #21ba45ab;
}

.info-button:hover {
  background-color: #21ba45ab;
}
.info-img {
  width: 50vw;
  /* height: 50vh; */
  object-position: center;
  object-fit: cover;
}
/* ***************** HOME | Work Section | END ***************  Luke */

/* ***************** HOME | Quote Section  ***************  Luke */

#quote-wrap {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('./media/quote-img.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-position: center;
  z-index: 1;
}
.quote-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  min-width: 322px;
  /* z-index: 2; */
  width: 100%;
  height: 300px;
}

.quote-heading {
  position: relative;
  color: #fff;
  /* z-index: 5; */
  font-size: 3em;
  font-weight: 400;
  z-index: 2;
}
#free-txt {
  color: #21ba45;
}

#quote-btn {
  position: relative;
  color: #fff;
  background-color: #0b591dd8;
  padding: 10px 40px;
  border-radius: 50px;
  border: #fff 2px solid;
  transition: all 0.2s ease-in-out;
}
#quote-btn:active {
  position: relative;
  color: #fff;
  background-color: #0b591dd8;
  font-size: 0.9em;
  padding: 10px 40px;
  border-radius: 50px;
  border: #fff 2px solid;
}

/* ***************** HOME | Quote Section | END ***************  Luke */

/* ***************** HOME | Services Section | END ***************  Luke */

.services-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 45px;
}

.services-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 1.3em;
  color: #000;
  padding: 0;
  margin: 10px 0;
}

.services-content-1,
.services-content-2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-weight: 300;
}

.services-item {
  padding: 0 0 20px 0;
}

/* ***************** HOME | Services Section | END ***************  Luke */

/* ***************** HOME | Testimonial Section ***************  Luke */

.slider-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 300px;
  background-image: url('./media/swift\ banner.jpeg');
  /* background-position: center; */
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 300px;
  position: absolute;
  z-index: 1;
}

.slides-container {
  height: calc(500px - 2rem);
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 0 100px;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
  z-index: 2;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
  z-index: 3;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
  z-index: 3;
}

.slide {
  width: 90%;
  height: 300px;
  flex: 1 0 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.testimonial-txt {
  font-size: 1.5rem;
  text-align: center;
  width: 50%;
}

.testimonial-heading {
  font-size: 2rem;
}

.testimonial-btn {
  background-color: #21ba4564;
  color: #fff;
  border-radius: 50px;
  font-size: 2em;
  border: 1px solid #fff;
  padding: 10px 30px;
  transition: all 0.2s ease-in-out;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}
.testimonial-btn:active {
  background-color: #21ba4564;
  color: #fff;
  border-radius: 50px;
  font-size: 1.8rem;
  border: 1px solid #fff;
  padding: 10px 30px;
  box-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.6);
}
/* ***************** HOME | Testimonial Section | END ***************  Luke */

/* ***************** CONTACT | Form *****************   Luke */

.contact-banner {
  background-image: url('./media/rolled-grass.jpeg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}
.banner-header {
  font-size: 40px;
  color: white;
  z-index: 2;
}
.contact-overlay {
  background-color: rgba(0, 0, 0, 0.65);
  width: 100%;
  height: 350px;
  position: absolute;
}

.contact-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-image: url('./media/swift\ banner.jpeg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-head{
  margin-top: 2em;
}

.contact-container-overlay {
  position: absolute;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.6);

}


.form {
  width: 100%;
  max-width: 1200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1f2f44;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1f2f44;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contact-icon-rotate {
  transform: rotate(135deg);
}

.contact-icons {
  color: #21ba45;
}

form {
  position: relative;
  padding: 2.2rem;
  z-index: 10;
  overflow: hidden;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  border-radius: 20px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 20px;
  resize: none;
  overflow-y: auto;
}

/* .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fff;
  font-size: 1.2rem;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
} */

textarea.input {
  font-weight: 100;
}

.form-btn {
  padding: 0.6rem 1.3rem;
  background-color: #21ba45;
  border: 2px solid #21ba45;
  font-size: 1.2rem;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.form-btn:hover {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 1rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1f2f44;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.2rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}


.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
input:active {
  color: #1f2f44;
}

.contact-info .title {
  color: #1f2f44;
}

.contact-text {
  color: #5d5d5d;
  margin: 1.5rem 0 2rem 0;
  font-size: 1.3em;
  font-weight: 200;
}

.info {
  /* width: 50vw !important; */
  margin: 0px !important;
}

p:last-child {
  margin-bottom: 0px !important;
}

.info div {
  padding: 0 !important;
}

.google-map {
  width: 50vw;
  max-width: 350px;
  height: 200px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.information-contact {
  display: flex;
  color: #5f5f5f;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 1.2rem; 
  font-weight: 300;
}

.form-btn {
  float: right;
}

.contact-icons-wrap {
  padding: 2rem 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-icons-wrap p {
  color: #5d5d5d;
  font-size: 1.2rem;
  font-weight: 300;
}

.contact-icons {
  display: flex;
  margin-top: 0.5rem;
}

.contact-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1f2f44, #40618b);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s ease-in-out;
}

.contact-icons a:hover {
  transform: scale(1.05);
  color:#21ba45;
}

/* ***************** CONTACT END *****************   Luke */

/* ***************** FOOTER *****************   Luke */

#footer-wrap {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* height: 300px; */
  justify-content: center;
  color: #fff;
  background-color: #1f2f44;
}

.footer-heading {
  border-bottom:#21ba45 1px solid;
  font-weight: 400;
}

.footer-content {
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: space-between;
  padding: 40px 100px;
  flex-direction: column;
}

.footer-content a {
  color: #fff;
  font-size: 1.2rem;
  padding: 10px;
  font-weight: 300;
  text-decoration: none !important;
}

.footer-content a:hover {
  color: #21ba45;
  font-size: 1.2rem;
  padding: 10px;
}

.footer-content-bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #21ba45;
  color: #fff;
  padding: 10px;
  font-weight: 400;
}

.foot-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

/* ***************** FOOTER END *****************   Luke */

/* ***************** ABOUT ***************** Katherine */


.about-wrap{
  width:100%;
  height:100%;
}
.about-banner{
  background-image: url(./media/Tool\ Belt.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  display:flex;
  align-items: flex-end;
  justify-content: center;
  box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.6);
}
.about-overlay{
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 500px;
  position:absolute;
}
.about-banner-header{
  font-size: 60px;
  height: 50%;
  color:white;
  z-index: 2;
  border-bottom: #94949480 1px solid;
}
.work-history{
  background-image: url(./media/work-landscaping.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  min-height: 700px;
  width:96%;
  display:flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin:0 2%;
  clip-path: polygon(100% 0, 100% 83%, 91% 100%, 0 100%, 0 0);
}
.text-block{
  background-color: rgba(0, 0, 0, 0.7);
  color:#fff;
  padding: 2em;
  margin: 2em 0 0 4em;
  width: 30%;
  min-height: 64%;
  clip-path: polygon(100% 0, 100% 83%, 80% 100%, 0 100%, 0 0);
  font-weight:300;
}
.text-block p{
  font-size:18px;
}
.text-block ul{
  font-size:1.4em;
}
.text-block h4{
  font-size:2em;
  color:#21ba45;
  font-weight: 400;
}


/* ***************** ABOUT END ***************** */
/* ***************** WORK *****************  Kathrine */
.work-wrap{
  width:100%;
  height:100%;
}
.work-banner{
  background-image: url('./media/Roof_plate.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  display:flex;
  align-items: flex-end;
  justify-content: center;
  box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.6);
}
.work-overlay{
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 400px;
  position:absolute;
}
.work-banner-header{
  font-size: 60px;
  height: 50%;
  color:white;
  z-index: 2;
  border-bottom: #94949480 1px solid;
}
.gallery-heading{
  width:100%;
  font-size: 30px;
  margin: 20px 0;
  text-align: center;

}
.work-section{
  display:flex;
  padding:0 0;
}
.work-image{
  
  transition:all .5s ease-in-out;
  height:300px;
  width: 30vw;
  margin: 2em;
  clip-path: polygon(100% 0, 100% 83%, 80% 100%, 0 100%, 0 0);
  }
  .work-image:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
  }
.work-content{
  padding:40px 40px;
  font-size: 1.6em;
  text-align: left;
}

.work-heading{
  font-size: 25px;
}
.work-content2{
  background-color: #fafafa;
  padding:40px 40px;
  font-size: 1.6em;
  text-align: right;
}
.work-image2{
  
  transition:all .5s ease-in-out;
  height:300px;
  width: 500px;
  object-fit: cover;
  object-position: center;
  min-width: 300px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 21% 100%, 0 84%);
  margin: 2.5em;
}
.work-image2:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
.patio{
  min-width: 500px;
}
.work-button:hover{
  background-color: #21ba45ab;
}
.work-image3{
width: 100%;
height: 500px;
padding: 20px;
}
/* ***************** WORK END *****************  Kathrine */

/* ***************** MEDIA QUERIES ***************** */

@media screen and (max-width: 1100px) {
  .info-text {
    font-size: 0.8em;
  }
  .text-block {
    width: 60%;
  }
  .top-nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 17px;
    transition: all 0.3s ease-in-out;
}
}

@media screen and (max-width: 960px) {
  

  .top-nav .mobile-menu-btn {
    display: flex;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    padding: 14px;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
  }

  .top-nav .menu-top {
    display: none;
  }

  .info-section {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .info-right {
    font-size: 1rem;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .info-content {
    padding: 0 0 30px 0;
    text-align: center;
    margin: 10px;
    width: 80%;
  }

  .info-heading {
    font-size: 1.8rem;
    font-weight: 300;
  }

  .section-heading {
    width: 60%;
  }

  .info-image-left {
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    margin: 40px 0 20px 0;
    max-height: 300px;
    width: 80vw;
  }
  .info-image-right {
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    margin: 40px 0 20px 0;
    max-height: 300px;
    width: 80vw;
  }

  #form-wrap {
    margin-top: 15%;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 80%;
  }

  .card-content {
    font-size: 1.6em;
    text-align: center;
  }

  .banner-btn {
    float: right;
  }

  .banner-btn:hover {
    float: right;
  }

  .footer-content {
    padding: 40px 50px;
  }

  .info-text {
    font-size: 0.8em;
  }

  .reverse{
    display:flex;
    flex-direction: column !important;
  }

}


@media (max-width: 850px) {

  .contact-container{
    padding: 5em;
  }
  .contact-overlay {
  
    padding: 5em;

  }

  .form {
    grid-template-columns: 1fr;
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media screen and (max-width: 760px) {
  .quote-heading {
    font-size: 2em;
  }

  .services-item {
    text-align: center;
  }
  .text-block {
    width: 80%;
  }

  #form-wrap {
    margin-top: 20%;
  }

  .card {
    color: #fff;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  }

  .card-heading {
    border-bottom: #94949480 1px solid;
    width: fit-content;
    font-size: 2.2em;
    text-align: center;
  }

  .card-content {
    font-size: 1.6em;
  }

  .banner-btn {
    float: right;
  }

  .banner-btn:hover {
    float: right;
    background-color: #018856;
  }

  .slide p {
    font-size: 1.5em;
    margin: 5px;
  }
}

@media screen and (max-width: 608px) {
  /* .info {
    width: 80vw !important;
    margin: 10px !important;
  } */

  p:last-child {
    margin-bottom: 15px !important;
}

  .info div {
    padding: 0 !important;
  }

  .contact-container{
    padding: 3em;
  }

  .contact-container-overlay {
    padding: 3em;
  }

  .quote-heading {
    font-size: 1.4em;
  }

  .long {
    font-size: 4.5vw;
  }
  .slide h2 {
    font-size: 1.5em;
    margin: 5px;
  }
  .slide p {
    font-size: 1.2em;
    margin: 5px;
  }

  .testimonial-btn {
    font-size: 1.8em;
    border: 1px solid #fff;
    padding: 10px 30px;
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  }

  .testimonial-btn:active {
    background-color: #21ba4564;
    color: #fff;
    border-radius: 50px;
    font-size: 1.6rem;
    border: 1px solid #fff;
    padding: 10px 30px;
    box-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.6);
  }

  #form-wrap {
    margin-top: 30%;
  }

  .services-content-2 {
    display: none;
  }

  .card {
    width: 90%;
    text-align: center;
  }

  .card-heading {
    border-bottom: #94949480 1px solid;
    width: fit-content;
    font-size: 2em;
  }

  .card-content {
    font-size: 1.4em;
  }

  #recycle-banner h3 {
    font-size: 1.2rem;
    color: #fff;
  }

  .footer-wrap {
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
  }

  .footer-content {
    padding: 40px 20px;
  }

  .footer-content a {
    color: #fff;
    font-size: 1.2rem;
    /* padding: 5px; */
  }

  .footer-content a:hover {
    color: #21ba45;
    font-size: 1.2rem;

  }
}

@media (max-width: 480px) {
  .contact-container {
    padding: .5rem;
  }

  .contact-container-overlay {
    padding: .4rem;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .contact-text,
  .information-contact,
  .contact-icons-wrap p {
    font-size: 1.2rem;
  }

  .title {
    font-size: 1.3rem;
  }

  .contact-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .google-map{
    width: 100%;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .form-btn {
    padding: 0.45rem 1.2rem;
  }

  #footer-wrap {
    display: flex;
   justify-content: space-around;
    /* flex-direction: column; */
  }
 
  .mobile-hide {
    display: none;
  }

  .footer-content  {
    padding: 40px 20px;
    font-weight: 400;
    align-items: flex-start;
  }

  .icon-align-left a {
    text-align: left !important;
  }
}

@media screen and (max-width: 400px) {
  #quote-btn {
    padding: 10px 30px;
  }

  .testimonial-btn {
    font-size: 1.4rem;
    border: 1px solid #fff;
    padding: 10px 3035x;
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  }
  .testimonial-btn:active {
    background-color: #21ba4564;
    color: #fff;
    border-radius: 50px;
    font-size: 1.2rem;
    border: 1px solid #fff;
    padding: 10px 30px;
    box-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.6);
  }

  .info-section {
    padding: 10px 0 20px 0;
  }

  .info-img {
    margin-top: 10px;
  }

  .services-content-1,
  .services-content-2 {
    flex-wrap: wrap;
  }

}


#services-main {
	position: relative;
	padding-left: 100px;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	
}
.ser-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 400px;
    position: absolute;
}
.ser-banner {
    background-image: url('media/box-hedge.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}
.ser-header {
    font-size: 60px;
    height: 50%;
    color: white;
    z-index: 2;
}

.container{
	width: 300px;
	height: 300px;
	position: relative;
	margin: 20px;

}

.service-img{
	width: 300px;
	height: 300px;
	border-radius: 50%;
	border:solid 5px #1f2f44;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
	object-fit: cover;
	transition: all 0.3s ease-in-out;
}
.service-name a{
	position: absolute;
	left:30%;
	top:45%;	
	text-align: center;
	font-size: 1.6em;
	font-weight: 700;
	color: white;
	text-shadow: -2px 0 #1f2f44, 0 2px #1f2f44, 2px 0 #1f2f44, 0 -2px #1f2f44;
	text-decoration: none;
}
.service-name a:hover{
	font-size:20px; 
}


.text{
	display:none;
	opacity:0;
	top: 0;
	width: 320px;
	height: 320px;
	border: solid #1f2f44;
	border-radius: 10%;
	position: absolute;   
	color: white;
	font-weight: 400;
	font-size: 16px;
	flex-wrap: wrap;
	padding: 10px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
	text-shadow: 2px 2px 4px #000000;
	background-color: rgba(0, 0, 0, 0.6);
	text-align: center;
	padding-top:50px;
	transition: all 3s ease-in-out;
}

.container:hover .service-img{
	width: 320px;
	height: 320px;
	border-radius: 10%;
 
}
.container:hover .text{
	display: flex;
	opacity: 1;	
	
}
.container:hover .service-name a{
	color:#21ba45;
	top: 10px;
	border-bottom: 2px solid #21ba45;

}

.ot{
	text-align: center;
}
.info,#other{
	display: block;
	font-weight: 300;
	margin:40px 100px;
	font-size: 1.6em;
	padding-bottom: 20px;
}
.info div{
	padding-top: 30px;
	
}
.info span {
	color:#21ba45;
}
.accordion-button {
	font-size: 18px;
	
}
.accordion-button:hover, .accordion-button:focus {
	border: solid #1f2f44; 
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
	
}

.accordion-button {
	border: solid #1f2f44; 	
}
.accordion-button:not(.collapsed) {
	background: none;
	color: #1f2f44;
}
#contact-ser {
	background-color: #21ba45;
	font-size: 1.6em;
	font-weight: 400;
	color: white;
	width: 40%;
	border: solid #1f2f44; 	
	border-radius: 50px;
	text-align: center;
	line-height: 200%;
	margin: 0 30% 50px 30%;
	padding: 10px;
	
}
#contact-ser button{
	border: none;
	background-color: #21ba45;
	font-size: 1.6em;
	font-weight: 400;
	color: white;
}
#contact-ser button:hover{
	font-size: 1.8em;
	border-bottom: 2px solid white;
}
.cont-ser {
	position: relative;
	width: 100%;
}
#f-ser{
	position: absolute;
	left: 0;
	top: 0;
	font-size: 1.6em;
	font-weight: 400;
	left: 35%;
	visibility: hidden;
	
}
#f-ser input{
	width: 400px;
}
#cb{
	position: absolute;
	top:0;
	font-size: 1.6em;
	font-weight: 400;
	visibility: hidden;
	
}
@media screen and (max-width: 500px){
	#services-main{
		grid-template-columns: auto;
		padding-left: 10px;
		padding-right:10px;
	}
	.info,#other, #contact-ser {
		margin:10px 10px;
		
	}
	
	#other, #contact-ser {
	padding-left: 5px;
	padding-right: 5px;
	}
	#contact-ser{
	margin-left: 5px;
	margin-right: 5px;
	width: 90%;
	}
	#f-ser{
		left: 5%;
	}
	
}
@media screen and (max-width: 700px){
	#services-main{
		grid-template-columns: auto auto;
		padding-left: 10px;
		padding-right:10px;
	}
}
@media screen and (max-width: 1000px){
	#services-main{
		padding-left: 50px;
		padding-right:50px;
	}
	.info,#other, #contact-ser {
		margin:10px 10px;
		
	}
	
	#other, #contact-ser {
	padding-left: 5px;
	padding-right: 5px;
	}
	#contact-ser{
	margin-left: 5px;
	margin-right: 5px;
	width: 90%;
	}
	#f-ser{
		left: 5%;
	}
	
	
}

/* ***************** Testimonials **************** */

#test {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background-image:url('media/swift banner.jpeg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;	
}

.test-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 400px;
    position: absolute;
}
.test-banner {
    background-image: url('media/client-testimonial.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}
.test-header {
    font-size: 60px;
    height: 50%;
    color: white;
    z-index: 2;
}

.rew{
	display: flex;
	width: 90%;
    flex-direction: column;
    justify-content: center;
	width: 90%;
    color: #fff;
    z-index: 2;
	font-weight:200;
	font-size: 1.6em;	
	line-height: 200%;
	text-align: center;
	font-weight: 400;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 10px;
	box-shadow:2px 2px 5px rgba(0, 0, 0, 0.6);
	margin: 60px 0;
	padding: 20px;
	
}
.name{
	padding-top: 20px;
}
.checked {
	color:#21ba45;
}